DATABASE_URL=postgresql://user_owner:npg_1YnAoSgPGN5W@ep-bold-dust-abnsvm0r-pooler.eu-west-2.aws.neon.tech/user?sslmode=require
PORT=5000
JWT_SECRET=capsual
EMAIL_USER=timecapsual01@gmail.com
EMAIL_PASS=ndes xshu duyu cbvp
