DATABASE_URL=postgresql://neondb_owner:npg_cJ6LhjbPGft1@ep-cool-resonance-abm507bi-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
PORT=5000
JWT_SECRET=capsual
EMAIL_USER=timecapsual01@gmail.com
EMAIL_PASS=ndes xshu duyu cbvp
GEMINI_API_KEY=AIzaSyANDugIdTc5Rzfw-lM4-EOL_zLmdHZs2PY
