DATABASE_URL=postgresql://postgres.lyawyatddqdbsrqjkpor:Bansi$$123@aws-0-eu-west-2.pooler.supabase.com:5432/postgres
PORT=5000
JWT_SECRET=capsual
EMAIL_USER=timecapsual01@gmail.com
EMAIL_PASS=ndes xshu duyu cbvp
